04-隐式动画.
	
	什么是隐式动画?
	了解什么是隐式动画前,要先了解是什么根层和非根层.
	根层:UIView内部自动关联着的那个layer我们称它是根层.
	非根层:自己手动创建的层,称为非根层.
	
	隐式动画就是当对非根层的部分属性进行修改时, 它会自动的产生一些动画的效果.
	我们称这个默认产生的动画为隐式动画.
	
	如何取消隐式动画?
	首先要了解动画底层是怎么做的.动画的底层是包装成一个事务来进行的.
	什么是事务?
	很多操作绑定在一起,当这些操作执行完毕后,才去执行下一个操作.
	
	开启事务
	[CATransaction begin];
	设置事务没有动画
	[CATransaction setDisableActions:YES];
	设置动画执行的时长
	[CATransaction setAnimationDuration:2];
	
	
	提交事务
    [CATransaction commit];