07-心跳效果
	
	思路:就是让一张图片做一个放大缩放小的动画.
	
	代码实现:
	 
    CABasicAnimation *anim =[CABasicAnimation  animation];
    设置缩放属性
    anim.keyPath = @"transform.scale";
    缩放到最小
    anim.toValue = @0;
    设置动画执行的次数
    anim.repeatCount = MAXFLOAT;
    设置动画执行的时长
    anim.duration = 0.25;
    设置动画自动反转(怎么去, 怎么回)
    anim.autoreverses = YES;
    添加动画
    [self.heartView.layer addAnimation:anim forKey:nil];