10-动画组
	
	可以同时执行多个动画.
	创建组动画
    CAAnimationGroup *group = [CAAnimationGroup animation];
    
    平移
    CABasicAnimation *anim = [CABasicAnimation animation];
    anim.keyPath = @"position.y";
    anim.toValue = @400;
    
    缩放
    CABasicAnimation *scaleAnim = [CABasicAnimation  animation];
    scaleAnim.keyPath = @"transform.scale";
    scaleAnim.toValue = @0.5;
    设置动画组属性
    group.animations = @[anim,scaleAnim];
    
    group.removedOnCompletion = NO;
    group.fillMode = kCAFillModeForwards;
    添加组动画
    [self.redView.layer addAnimation:group forKey:nil];
	
	使用动画组的好处,不需要每次都去添加动画,设置动画完成时的属性.
	只需要把要执行的动画,添加到动画组的animations数组当中即可,
	最后把组动画添加到层上面,就会自动执行数组当中的动画.
	动画完成时设置的属性也只需要设置一次.
