<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>0、微博个人页实现 | 微博个人页实现</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="1.一眼望去，首先有个tableView,tableView上边有个头部视图和选项卡视图。">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">

    
    <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-exercises/exercises.css">
    


        
    <div class="book"  data-level="0" data-basepath="." data-revision="1438190229429">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         0、微博个人页实现
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >微博个人页实现</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_2">
                    
                        <h1 id="">微博个人页实现</h1>
<h3 id="">一、分析项目组成架构</h3>
<ul>
<li><p>效果：当用户往上移动的时候，顶部渐渐出现条，很明显是个导航条。</p>
</li>
<li><p><code>结论</code>：因此项目应该是<code>由导航控制器组成</code>。</p>
</li>
<li><p>效果：另外导航控制器最外面显示微博个人页，怎么才能使微博界面显示到最外面。</p>
</li>
</ul>
<ul>
<li><p><code>结论</code>：遵循一个界面一个控制器的原则，只需要自定义微博个人页控制器，成为导航控制器的根控制器就可以显示在最外面了。</p>
</li>
<li><p>原因：因为导航控制最外面永远显示栈顶控制器的view,一开始根控制器就是栈顶控制器。</p>
</li>
</ul>
<h3 id="">二、分析微博个人控制器层次结构</h3>
<p>1.一眼望去，首先有个tableView,tableView上边有个头部视图和选项卡视图。</p>
<p>tableView效果：穿透导航条。</p>
<ul>
<li>tableView尺寸：tableView占据整个控制器的view，内容才能穿透导航条。否则内容滚动不上去。</li>
</ul>
<p>2.头部视图（背景图片+头像）和选项卡视图</p>
<p>效果:头部视图和选项卡视图随着tableView拖动而移动，选项卡视图有悬停效果，拖到某个位置就不移动了。</p>
<p>解决方案:</p>
<p>方案1：头部视图和选项卡视图成为tableView的头部视图（tableHeaderView），但是往上拖动，选项卡视图会消失，因此达不到悬停效果。(pass掉这个方案)</p>
<p>方案2：选项卡视图成为tableView的组头部视图,选项卡悬停了。但是，当用户往下拖动的时候，头部视图不应该往下移动，而是y值原地不动。(pass掉这个方案)</p>
<p>最终方案：头部视图和选项卡视图添加到控制器的view上，并且要盖住tableView.</p>
<p>问题：tableView的内容显示不完全？如何显示？
解决：设置tableView顶部额外间距，就会把内容往下挤。
因为内容需要显示到选项卡下面，因此设置顶部间距为头部视图+选项卡视图高度，244.</p>
<pre><code class="lang-objc">    <span class="hljs-preprocessor">#define headH 200</span>
    <span class="hljs-preprocessor">#define headMinH 64</span>
    <span class="hljs-preprocessor">#define tabBarH 44</span>

    _lastOffsetY = -(headH + tabBarH);

    <span class="hljs-keyword">self</span><span class="hljs-variable">.tableView</span><span class="hljs-variable">.contentInset</span> = UIEdgeInsetsMake(headH + tabBarH, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
</code></pre>
<p>问题：tableView的内容多往下偏移了一点，这是因为在iOS7之后，导航控制器下的所有UIScrollView顶部都会添加额外的滚动区域64。</p>
<p>解决：不需要添加额外的滚动区域，设置控制器的属性。</p>
<pre><code class="lang-objc"><span class="hljs-keyword">self</span><span class="hljs-variable">.automaticallyAdjustsScrollViewInsets</span> = <span class="hljs-literal">NO</span>;
</code></pre>
<p>三、搭建微博个人页界面</p>
<p>1.最里面存放tableView，占据整个控制器的view</p>
<p>2.然后添加顶部头部视图，高度200，宽度自动拉伸，上左右间距为0.</p>
<p>2.1 顶部背景图片，宽高自动拉伸</p>
<p>2.2 头像 水平居中，距离底部64的高度，宽高固定。</p>
<p>3.选项卡在头部视图下边，高度44，宽度自动拉伸，上左右间距为0.</p>
<p>3.1 选项卡参照顶部视图，利用自动布局，可以让一个控件随着参照控件的改变而改变，以后就能做到移动头部视图，选项卡跟着移动了。</p>
<p>四、监听tableView的滚动</p>
<ul>
<li><p>用户滚动多少，头部视图和选项卡移动多少,修改头部视图，选项卡视图就会跟着移动。</p>
</li>
<li><p>计算用户滚动偏移差，记录一开始的偏移差，与当前的偏移差比较。</p>
</li>
<li><p>注意一开始的偏移差contentOffset,为-244，每次都跟它比较。</p>
</li>
<li><p>contentOffset：滚动视图可视范围顶点与内容起始点的距离，内容起始点contentOffset的y值为0.</p>
</li>
<li><p>获取偏移差，修改头部视图的高度，就会有视觉差效果，感觉选项卡比头部视图移动快点。直接修改头部视图的y值，没有视觉差效果。</p>
</li>
<li><p>当往上拖动的时候,delta &gt; 0,头部视图需要减少高度,因此头部视图的高度 = 原始高度 - 偏移差</p>
</li>
<li><p>为什么往上拖动，delta&gt;0,因为往上拖动需要看下面的内容,可视范围需要往下移动,因此contentOffsetY 不断增加，比一开始都大，因此delta&gt;0</p>
</li>
<li><p>需要做判断，头部视图最小的高度为64，减到64就不在往下减了，在减选项视图就移动到导航条上，看不到了。</p>
</li>
<li><p>往下拖动，delta&lt;0，头部视图高度增加，就会拉伸图片，为了防止图片拉伸的难看，需要设置图片的内容模型为按比例拉伸填充Aspect Fill,一般开发中都是使用这个内容模式，就不会把图片拉伸很难看。</p>
</li>
<li><p>注意：<code>超出图片控件范围的图片还是会显示，需要裁减掉</code>。</p>
</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)scrollViewDidScroll:(<span class="hljs-built_in">UIScrollView</span> *)scrollView
{
    <span class="hljs-built_in">CGFloat</span> offsetY = scrollView<span class="hljs-variable">.contentOffset</span><span class="hljs-variable">.y</span>;

    <span class="hljs-built_in">CGFloat</span> delta = offsetY - _lastOffsetY;

    <span class="hljs-comment">// 往上拖动，高度减少。</span>
    <span class="hljs-built_in">CGFloat</span> height = headH - delta;

    <span class="hljs-keyword">if</span> (height &lt; headMinH) {
        height = headMinH;
    }

    _headHCons<span class="hljs-variable">.constant</span> = height;

    <span class="hljs-comment">// 设置导航条的背景图片</span>
    <span class="hljs-built_in">CGFloat</span> alpha = delta / (headH - headMinH);

    <span class="hljs-comment">// 当alpha大于1，导航条半透明，因此做处理，大于1，就直接=0.99</span>
    <span class="hljs-keyword">if</span> (alpha &gt;= <span class="hljs-number">1</span>) {
        alpha = <span class="hljs-number">0.99</span>;
    }
    _nameLabel<span class="hljs-variable">.alpha</span> = alpha;
    <span class="hljs-comment">// 设置导航条的背景图片</span>
    <span class="hljs-built_in">UIImage</span> *image = [<span class="hljs-built_in">UIImage</span> imageWithColor:[<span class="hljs-built_in">UIColor</span> colorWithWhite:<span class="hljs-number">1</span> alpha:alpha]];
    [<span class="hljs-keyword">self</span><span class="hljs-variable">.navigationController</span><span class="hljs-variable">.navigationBar</span> setBackgroundImage:image forBarMetrics:UIBarMetricsDefault];

}
</code></pre>
<p>五、导航条处理</p>
<ul>
<li><p>一开始隐藏导航条，和导航条标题.</p>
</li>
<li><p>快速的隐藏导航条的方法：</p>
<pre><code class="lang-objc"><span class="hljs-comment">// 给导航条的背景图片传递一个空图片的UIImage对象</span>
[<span class="hljs-keyword">self</span><span class="hljs-variable">.navigationController</span><span class="hljs-variable">.navigationBar</span> setBackgroundImage:[[<span class="hljs-built_in">UIImage</span> alloc] init] forBarMetrics:UIBarMetricsDefault];
<span class="hljs-comment">// 隐藏底部阴影条，传递一个空图片的UIImage对象</span>
[<span class="hljs-keyword">self</span><span class="hljs-variable">.navigationController</span><span class="hljs-variable">.navigationBar</span> setShadowImage:[[<span class="hljs-built_in">UIImage</span> alloc] init]];
</code></pre>
</li>
<li><p>隐藏导航条标题，标题用UILabel,设置alpha = 0;</p>
</li>
<li><p>在用户往上滚动视图的时候，导航条和标题慢慢显示，可以计算透明度。当头部视图高度减少到64，刚好全部显示，alpha为1.</p>
</li>
<li>也就是说偏移差为136的时候，alpha 为 1，这形成一个比例。</li>
<li>alpha = delta / 136.</li>
<li>每移动一下就设置导航条的背景图片和导航条标题的透明度。</li>
<li>导航条背景图片怎么生成？利用颜色生成半透明图片，传递一个颜色，就生成一张图片。</li>
</ul>
<pre><code class="lang-objc"><span class="hljs-comment">// 根据颜色生成一张尺寸为1*1的相同颜色图片</span>
+ (<span class="hljs-built_in">UIImage</span> *)imageWithColor:(<span class="hljs-built_in">UIColor</span> *)color
{
    <span class="hljs-comment">// 描述矩形</span>
    <span class="hljs-built_in">CGRect</span> rect=CGRectMake(<span class="hljs-number">0.0</span>f, <span class="hljs-number">0.0</span>f, <span class="hljs-number">1.0</span>f, <span class="hljs-number">1.0</span>f);

    <span class="hljs-comment">// 开启位图上下文</span>
    UIGraphicsBeginImageContext(rect<span class="hljs-variable">.size</span>);
    <span class="hljs-comment">// 获取位图上下文</span>
    CGContextRef context = UIGraphicsGetCurrentContext();
    <span class="hljs-comment">// 使用color演示填充上下文</span>
    CGContextSetFillColorWithColor(context, [color CGColor]);
    <span class="hljs-comment">// 渲染上下文</span>
    CGContextFillRect(context, rect);
    <span class="hljs-comment">// 从上下文中获取图片</span>
    <span class="hljs-built_in">UIImage</span> *theImage = UIGraphicsGetImageFromCurrentImageContext();
    <span class="hljs-comment">// 结束上下文</span>
    UIGraphicsEndImageContext();

    <span class="hljs-keyword">return</span> theImage;
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/ace.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-exercises/exercises.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <script src="gitbook/plugins/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    </body>
    
</html>
