02-截屏
	
	截屏效果实现具体思路为:把UIView的东西绘制图片上下文当中,生成一张新的图片.
	注意:UIView上的东西是不能直接画到上下文当中的.
		UIView之所以能够显示是因为内部的一个层(layer),所以我要把层上的东西渲染到UIView上面的.
		怎样把图层当中的内容渲染到上下文当中?
		
		直接调用layer的renderInContext:方法
		renderInContext:带有一个参数, 就是要把图层上的内容渲染到哪个上下文.
		
		截屏具体实现代码为:
		    1.开启一个图片上下文
    		UIGraphicsBeginImageContextWithOptions(self.view.bounds.size, NO, 0);
		    获取当前的上下文.
		    CGContextRef ctx = UIGraphicsGetCurrentContext();
		    2.把控制器View的内容绘制上下文当中.
		    [self.view.layer renderInContext:ctx];
		    3.从上下文当中取出图片
		    UIImage *newImage = UIGraphicsGetImageFromCurrentImageContext();
		    4.关闭上下文.
		    UIGraphicsEndImageContext();